<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <h1>JavaScript Library</h1>

    <button id="btn-new">New Book</button>

    <div id="popup">
        <form id="form" action="script.js">
            <div id="text-input">
                <p><input type="text" id="title" name="title" placeholder="Title"></p>
                <p><input type="text" id="author" name="author" placeholder="Author"></p>
                <p><input type="text" id="pages" name="pages" placeholder="Pages"></p>
            </div>

            <div id="checkbox">
                <p><label for="read">Have you read it?: </label><input type="checkbox" id="read" name="read"></p>
            </div>

            <button id="btn-add" type="submit" form="form">Add</button>
        </form>
    </div>

    <div id="library">

    </div>
    
</body>
</html>